# Rinkeby JSON RPC URL (Required for Rinkeby deployment)

RINKEBY_API_URL=

# Goerli JSON RPC URL (Required for Goerli deployment)

GOERLI_API_URL=

# Mainnet JSON RPC URL (Required for Mainnet deployment)

MAINNET_API_URL=

# Polygon JSON RPC URL (Optional)

POLYGON_API_URL=

# Private Key used to deploy NFT (Required)

PRIVATE_KEY=

# Public Key used to deploy NFT (Required)

PUBLIC_KEY=

# Etherscan API Key to verify contract on Etherscan (Optional)

ETHERSCAN_API_KEY=

# Polygonscan API Key to verify contract on Polygonscan (Optional)

POLYGONSCAN_API_KEY=

# Token Base URI for NFT collection

BASE_URI=

# Token Collection URI

COLLECTION_URI=

# NFT Contract Address

CONTRACT_ADDRESS=
